<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Request</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    .footer {
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: #f1f1f1;
	   color: black;
	   text-align: center;
	}
	
	#helpof{
		background-color: #f1f1f1;
      	height: 40px;
      	width: 300px;
	}
	
  </style>
</head>


<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h5 style="margin:10px"><b><span th:text="${session.user}"></span></b></h5>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="addRequest">All Request Status</a></li>
        <li><a href="AddRequest">Add Request</a></li>
        <li><a href="logout">Logout</a></li>
      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <h4><small>ADD REQUEST</small></h4>
      <hr>
      <h2>Tell us your need, and we will help you at our best</h2>
      <br>
      <h5><i>heyyy you can tell us what you<br>need,we will try to give you help in<br> this pandemic.<br><br>: Ritik Solanki</i></h5>
      <hr>
      <div class="col-md-8 col-sm-12">
               <form action="addUserRequest" style="margin-top: 20px">
                  <div class="form-group">
	                <label for="requestof">Need help for :</label>
					<select class="form-control" id="requestof" name="requestof">
					  <option  value="Clothes">Clothes</option>
					  <option value="Food packets">Food packets</option>
					  <option value="Medical consultation">Medical consultation</option>
					  <option value="Medical apparatus">Medical apparatus</option>
					  <option value="Medicines">Medicines</option>
					</select>
				</div>
				<button type="submit" class="btn btn-black">Request</button>
               </form>
               </div>
         </div>         
    </div>
  </div>

<div class="footer">
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://nagarro.com/">Nagarro.com</a>
  </div>
  <!-- Copyright -->
</div>

</body>
</html>
