server.port=9006
spring.application.name=Request-Help-pair

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:RHPair
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.instance.hostname= localhost


